1:
- 001_chips_can
- - 63
  - 63
  - 127
2:
- 002_master_chef_can
- - 63
  - 67
  - 127
3:
- 003_cracker_box
- - 63
  - 74
  - 127
4:
- 004_sugar_box
- - 63
  - 78
  - 127
5:
- 005_tomato_soup_can
- - 63
  - 84
  - 127
6:
- 006_mustard_bottle
- - 63
  - 89
  - 127
7:
- 007_tuna_fish_can
- - 63
  - 95
  - 127
8:
- 008_pudding_box
- - 63
  - 99
  - 127
9:
- 009_gelatin_box
- - 63
  - 105
  - 127
10:
- 010_potted_meat_can
- - 63
  - 110
  - 127
11:
- 011_banana
- - 63
  - 116
  - 127
12:
- 012_strawberry
- - 63
  - 120
  - 127
13:
- 013_apple
- - 63
  - 127
  - 127
14:
- 014_lemon
- - 63
  - 127
  - 122
15:
- 015_peach
- - 63
  - 127
  - 116
16:
- 016_pear
- - 63
  - 127
  - 112
17:
- 017_orange
- - 63
  - 127
  - 105
18:
- 018_plum
- - 63
  - 127
  - 101
19:
- 019_pitcher_base
- - 63
  - 127
  - 97
21:
- 021_bleach_cleanser
- - 63
  - 127
  - 91
22:
- 022_windex_bottle
- - 63
  - 127
  - 84
23:
- 023_wine_glass
- - 63
  - 127
  - 80
24:
- 024_bowl
- - 63
  - 127
  - 74
25:
- 025_mug
- - 63
  - 127
  - 70
26:
- 026_sponge
- - 63
  - 127
  - 63
27:
- 027-skillet
- - 67
  - 127
  - 63
28:
- 028_skillet_lid
- - 74
  - 127
  - 63
29:
- 029_plate
- - 78
  - 127
  - 63
30:
- 030_fork
- - 84
  - 127
  - 63
31:
- 031_spoon
- - 89
  - 127
  - 63
32:
- 032_knife
- - 95
  - 127
  - 63
33:
- 033_spatula
- - 99
  - 127
  - 63
35:
- 035_power_drill
- - 105
  - 127
  - 63
36:
- 036_wood_block
- - 110
  - 127
  - 63
37:
- 037_scissors
- - 116
  - 127
  - 63
38:
- 038_padlock
- - 120
  - 127
  - 63
39:
- 039_key
- - 124
  - 127
  - 63
40:
- 040_large_marker
- - 127
  - 122
  - 63
41:
- 041_small_marker
- - 127
  - 116
  - 63
42:
- 042_adjustable_wrench
- - 127
  - 112
  - 63
43:
- 043_phillips_screwdriver
- - 127
  - 105
  - 63
44:
- 044_flat_screwdriver
- - 127
  - 101
  - 63
46:
- 046_plastic_bolt
- - 127
  - 95
  - 63
47:
- 047_plastic_nut
- - 127
  - 91
  - 63
48:
- 048_hammer
- - 127
  - 84
  - 63
49:
- 049_small_clamp
- - 127
  - 80
  - 63
50:
- 050_medium_clamp
- - 127
  - 74
  - 63
51:
- 051_large_clamp
- - 127
  - 70
  - 63
52:
- 052_extra_large_clamp
- - 127
  - 63
  - 63
53:
- 053_mini_soccer_ball
- - 127
  - 63
  - 67
54:
- 054_softball
- - 127
  - 63
  - 74
55:
- 055_baseball
- - 127
  - 63
  - 78
56:
- 056_tennis_ball
- - 127
  - 63
  - 84
57:
- 057_racquetball
- - 127
  - 63
  - 89
58:
- 058_golf_ball
- - 127
  - 63
  - 95
59:
- 059_chain
- - 127
  - 63
  - 99
61:
- 061_foam_brick
- - 127
  - 63
  - 105
62:
- 062_dice
- - 127
  - 63
  - 110
63-a:
- 063-a_marbles
- - 127
  - 63
  - 116
63-b:
- 063-b_marbles
- - 127
  - 63
  - 120
63-c:
- 063-c_marbles
- - 126
  - 63
  - 127
63-d:
- 063-d_marbles
- - 122
  - 63
  - 127
63-e:
- 063-e_marbles
- - 116
  - 63
  - 127
63-f:
- 063-f_marbles
- - 112
  - 63
  - 127
65-a:
- 065-a_cups
- - 105
  - 63
  - 127
65-b:
- 065-b_cups
- - 101
  - 63
  - 127
65-c:
- 065-c_cups
- - 95
  - 63
  - 127
65-d:
- 065-d_cups
- - 91
  - 63
  - 127
65-e:
- 065-e_cups
- - 84
  - 63
  - 127
65-f:
- 065-f_cups
- - 80
  - 63
  - 127
65-g:
- 065-g_cups
- - 74
  - 63
  - 127
65-h:
- 065-h_cups
- - 70
  - 63
  - 127
65-i:
- 065-i_cups
- - 65
  - 63
  - 127
65-j:
- 065-j_cups
- - 63
  - 67
  - 127
70-a:
- 070-a_colored_wood_blocks
- - 63
  - 74
  - 127
70-b:
- 070-b_colored_wood_blocks
- - 63
  - 78
  - 127
71:
- 071_nine_hole_peg_test
- - 63
  - 84
  - 127
72-a:
- 072-a_toy_airplane
- - 63
  - 89
  - 127
72-b:
- 072-b_toy_airplane
- - 63
  - 95
  - 127
72-c:
- 072-c_toy_airplane
- - 63
  - 99
  - 127
72-d:
- 072-d_toy_airplane
- - 63
  - 105
  - 127
72-e:
- 072-e_toy_airplane
- - 63
  - 110
  - 127
72-f:
- 072-f_toy_airplane
- - 63
  - 116
  - 127
72-g:
- 072-g_toy_airplane
- - 63
  - 120
  - 127
72-h:
- 072-h_toy_airplane
- - 63
  - 127
  - 126
72-i:
- 072-i_toy_airplane
- - 63
  - 127
  - 122
72-j:
- 072-j_toy_airplane
- - 63
  - 127
  - 116
72-k:
- 072-k_toy_airplane
- - 63
  - 127
  - 112
73-a:
- 073-a_lego_duplo
- - 63
  - 127
  - 105
73-b:
- 073-b_lego_duplo
- - 63
  - 127
  - 101
73-c:
- 073-c_lego_duplo
- - 63
  - 127
  - 95
73-d:
- 073-d_lego_duplo
- - 63
  - 127
  - 91
73-e:
- 073-e_lego_duplo
- - 63
  - 127
  - 84
73-f:
- 073-f_lego_duplo
- - 63
  - 127
  - 80
73-g:
- 073-g_lego_duplo
- - 63
  - 127
  - 74
73-h:
- 073-h_lego_duplo
- - 63
  - 127
  - 70
73-i:
- 073-i_lego_duplo
- - 64
  - 127
  - 64
73-j:
- 073-j_lego_duplo
- - 68
  - 127
  - 64
73-k:
- 073-k_lego_duplo
- - 74
  - 127
  - 64
73-l:
- 073-l_lego_duplo
- - 79
  - 127
  - 64
73-m:
- 073-m_lego_duplo
- - 85
  - 127
  - 64
76:
- 076_timer
- - 89
  - 127
  - 64
77:
- 077_rubiks_cube
- - 95
  - 127
  - 64
